{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1000000000.0,
    "gravity": 5.0,
    "timewarpHeight": 100000.0,
    "velocityArrowsHeight": 200.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 250000000.0,
    "density": 0.005,
    "curve": 450.0,
    "parachuteMultiplier": NaN,
    "upperAtmosphere": 0.5,
    "shockwaveIntensity": 0.1,
    "minHeatingVelocityMultiplier": 1.0
    },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 800000000.0,
      "texture": "Ring_Sagittarius A"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "SagittariusA",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 0.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 500.0,
    "collider": false,
    "flatZones": []
  }
}