{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 344000.0,
    "gravity": 5.25,
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 200.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.0,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 15000.0,
    "density": 0.005,
    "curve": 15.0,
    "parachuteMultiplier": 3.8,
    "upperAtmosphere": 0.9,
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 0.05
    },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 90000.0,
      "texture": "Atmo_Galileo"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0.0,
      "width": 1000.0,
      "height": 2000.0,
      "alpha": 0.65,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Barnard's Star b",
      "planetTextureCutout": -1.001,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormula": [],
    "textureFormula": [],
    "verticeSize": 500.0,
    "collider": false,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Gamma",
    "semiMajorAxis": 15800000,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.35
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}